<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<VersionPrefix>1.2.2</VersionPrefix>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>calcium.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Calcium</Title>
    <PackageId>$(AssemblyName)Lib</PackageId>
    <Authors>Leftbones</Authors>
    <Description>A collection of classes I use in most of my C# game dev projects</Description>
    <PackageProjectUrl>https://github.com/leftbones/calcium</PackageProjectUrl>
    <PackageIcon>calcium.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/leftbones/calcium</RepositoryUrl>
    <PackageTags>utility, gamedev</PackageTags>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="calcium.ico" />
    <None Include="LICENSE.txt" Pack="true" PackagePath=""/>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <None Include="calcium.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
